version: 2

jobs:
  build:
    docker:
      - image: circleci/secor:0.1.0
    steps:
    - checkout
    - setup_remote_docker
    - run: echo "build success"

workflows:
  build-project:
    jobs:
      - build

       